{
  "permissions": {
    "allow": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "mattpocock-skills@claude-plugins-official": true,
    "diagram-design@diagram-design": true,
    "cloudflare@cloudflare": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "diagram-design": {
      "source": {
        "source": "github",
        "repo": "cathrynlavery/diagram-design"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "effortLevel": "xhigh",
  "advisorModel": "fable",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
